{
  "schemaVersion": 1,
  "id": "ssc-extras",
  "version": "${version}",
  "name": "SSC Extras",
  "description": "Instinct progression, feralizing collars, and the Feral Effigy equipment-infusion station for SSC.",
  "authors": ["Jason"],
  "environment": "*",
  "entrypoints": { "main": ["sscextras.SscExtras"], "client": ["sscextras.client.SscExtrasClient"], "cardinal-components-entity": ["sscextras.effigy.InfusionComponents"] },
  "custom": { "cardinal-components": ["ssc-extras:infusions"] },
  "mixins": ["ssc-extras.mixins.json"],
  "depends": {
    "java": ">=17",
    "minecraft": "1.20.1",
    "fabricloader": ">=0.15.0",
    "shape-shifter-curse": ["1.9.2", "1.9.2-sinytra-connector"]
  }
}
